name:                 projecteuler
version:              0.1.0.0
visibility:           public
id:                   projecteuler-0.1.0.0-inplace
key:                  projecteuler-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/projecteuler#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/projecteuler#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib P1
hidden-modules:       Paths_projecteuler
import-dirs:
    D:\projecteuler\dist-newstyle\build\x86_64-windows\ghc-9.4.7\projecteuler-0.1.0.0\build

library-dirs:
    D:\projecteuler\dist-newstyle\build\x86_64-windows\ghc-9.4.7\projecteuler-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\projecteuler\dist-newstyle\build\x86_64-windows\ghc-9.4.7\projecteuler-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             D:\projecteuler\.
hs-libraries:         HSprojecteuler-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.0
haddock-interfaces:
    D:\projecteuler\dist-newstyle\build\x86_64-windows\ghc-9.4.7\projecteuler-0.1.0.0\doc\html\projecteuler\projecteuler.haddock

haddock-html:
    D:\projecteuler\dist-newstyle\build\x86_64-windows\ghc-9.4.7\projecteuler-0.1.0.0\doc\html\projecteuler
